# world-wide-technical-challenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/upriserapp/worldwidetechnicalchallengetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upriserapp/worldwidetechnicalchallengetest/core/: WorldWideTechnicalChallengeTestApp.kt
app/src/main/java/com/upriserapp/worldwidetechnicalchallengetest/core/datasource/: CategoryApi.kt
app/src/main/java/com/upriserapp/worldwidetechnicalchallengetest/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/upriserapp/worldwidetechnicalchallengetest/modules/categories/data/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/upriserapp/worldwidetechnicalchallengetest/modules/categories/view/: MainActivity.kt
app/src/main/java/com/upriserapp/worldwidetechnicalchallengetest/modules/categories/view/adapter/: CategoryAdapter.kt
app/src/main/java/com/upriserapp/worldwidetechnicalchallengetest/modules/categories/viewmodel/: CategoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_category.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upriserapp/worldwidetechnicalchallengetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
